{
  "name": "beelay-wasm-tests",
  "type": "module",
  "version": "0.1.0",
  "description": "Tests for Beelay WebAssembly interface",
  "scripts": {
    "build:wasm": "wasm-bindgen ../../target/wasm32-unknown-unknown/debug/beelay_wasm.wasm --out-dir ./tests/pkg --target experimental-nodejs-module --typescript",
    "build": "cargo build --target wasm32-unknown-unknown --features console_error_panic_hook && npm run build:wasm",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
