{
  "name": "@keyhive/keyhive",
  "version": "0.2.0-alpha.1",
  "description": "Keyhive: capabilities, group key agreement, and causal encryption for local-first data (Wasm bindings)",
  "keywords": [
    "authorization",
    "capabilities",
    "crdt",
    "e2ee",
    "keyhive",
    "local-first",
    "wasm"
  ],
  "author": "Ink & Switch",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/inkandswitch/keyhive",
    "directory": "keyhive_wasm"
  },
  "homepage": "https://github.com/inkandswitch/keyhive",
  "bugs": {
    "url": "https://github.com/inkandswitch/keyhive/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/cjs/node.cjs",
  "module": "./dist/esm/bundler.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "workerd": {
        "import": "./dist/esm/workerd.js",
        "require": "./dist/cjs/web.cjs"
      },
      "node": {
        "import": "./dist/esm/node.js",
        "require": "./dist/cjs/node.cjs"
      },
      "browser": {
        "import": "./dist/esm/bundler.js",
        "require": "./dist/cjs/web.cjs"
      },
      "import": "./dist/esm/web.js",
      "require": "./dist/cjs/web.cjs"
    },
    "./slim": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/slim.js",
      "require": "./dist/cjs/slim.cjs"
    },
    "./wasm": "./dist/keyhive.wasm",
    "./wasm-base64": {
      "import": "./dist/esm/wasm-base64.js",
      "require": "./dist/cjs/wasm-base64.cjs"
    },
    "./iife": "./dist/iife/index.js"
  },
  "sideEffects": [
    "./dist/esm/bundler.js",
    "./dist/esm/node.js",
    "./dist/esm/web.js",
    "./dist/esm/workerd.js"
  ],
  "scripts": {
    "build": "wasm-bodge build --panic abort",
    "build:web": "wasm-pack build --target web --release",
    "test": "playwright test",
    "test:install": "playwright install",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^22.17.2",
    "http-server": "^14.1.1",
    "typescript": "^5.9.2"
  }
}
